# Define global variable setups in this file. This keeps dev/prod, separate
# as well as ensuring that the branches remain neat and Travis can build properly.
# Keep in mind that if the microservices are separated and running on different machines,
# Both webpack and .env need to be setup for each of them.
#
# Variables:
# AUTH_SECRET: This gloabl seed is used to run encryption on the users who sign up. Random 
# DB_USER: The main user/root to the database the application uses
# DB_PASSWORD: The main user/root password
# MAINCONTAINER: This is the main entry into the application, url+port number. Make sure to use https. Any folders that have not migrated to microservices yet will use relative api links over the global variable. 
# MAINPORT: The main port number, the port should be equal to the one in maincontainer
# HISTORYSERVICE: The history microservice url+port. API calls to history use this url.
# HISTORYPORT: The history port number, port should be equal
# USERSERVICE: The user microservice url+port
# USERPORT: User microservice port, same as above
# MEDIASERVICE: Media microservice url+port
# MEDIAPORT: Media microservice port
# IMAGEUPLOAD: This is for uploading images from WYSIWYG to the media service. An example, https://localhost:33000/upload

AUTH_SECRET=thisphrasewillbeusedtosaltuserhashes
DB_USER=root
DB_PASSWORD=rootpassword
MAINCONTAINER=https://mainappurl:mainportnumber
MAINPORT=mainportnumber
HISTORYSERVICE=https://historyurl:historyportnumber
HISTORYPORT=historyportnumber
USERSERVICE=https://userurl:userportnumber
USERPORT=userportnumber
MEDIASERVICE=https://mediaurl:mediaportnumber
MEDIAPORT=mediaportnumber
IMAGEUPLOAD=https://mediaurl:mediaportnumber/upload